# Furniture-AI

./: README.md  pom.xml
chat-frontend/: package-lock.json  package.json
chat-frontend/src/: App.css  App.js
furniture-ai-deploy/: pom.xml
furniture-ai-deploy/ingest/: products.md
furniture-ai-deploy/properties/: chroma.properties  common.properties  google.properties  ollama.properties  openai.properties
furniture-ai-server/: pom.xml
furniture-ai-server/src/main/java/com/ai/furnitureai/: FurnitureAIApplication.java
furniture-ai-server/src/main/java/com/ai/furnitureai/advisors/: SimpleLoggerAdvisor.java
furniture-ai-server/src/main/java/com/ai/furnitureai/config/: AIConfig.java  RagConfig.java
furniture-ai-server/src/main/java/com/ai/furnitureai/controllers/: AgentController.java  ExternalDBController.java  ExternalToolController.java
furniture-ai-server/src/main/java/com/ai/furnitureai/etl/: DocumentETL.java  ETLConfiguration.java  ETLManager.java
furniture-ai-server/src/main/java/com/ai/furnitureai/etl/parsers/: ETLParser.java  MDParser.java
furniture-ai-server/src/main/java/com/ai/furnitureai/prompts/: CustomPrompt.java  SimpleAgentPrompt.java
furniture-ai-server/src/main/java/com/ai/furnitureai/services/: AgentService.java  ExternalDBService.java  OrderDatabaseService.java
furniture-ai-server/src/main/java/com/ai/furnitureai/tools/: OrderTool.java
furniture-ai-server/src/main/java/com/ai/furnitureai/utils/: Order.java
furniture-ai-server/src/main/resources/: application.properties
furniture-ai-server/src/test/java/com/ai/furnitureai/controllers/: ExternalToolControllerTest.java
runConfigurations/: Furniture_AI_Application.xml
