spring.application.name=Furniture AI
logging.level.org.springframework.boot.context.config=DEBUG

springdoc.swagger-ui.path=/swagger

spring.config.import=\
  optional:file:properties/google.properties,\
  optional:file:properties/ollama.properties,\
  optional:file:properties/openai.properties,\
  optional:file:properties/chroma.properties,\
  file:properties/common.properties