# Chroma Vector Store connection properties
#spring.ai.vectorstore.chroma.client.host=localhost
#spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.client.key-token=
spring.ai.vectorstore.chroma.client.username=
spring.ai.vectorstore.chroma.client.password=


# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=furniture-collection

